<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
    
      header nav {
        width: 100%;
        height: 80px;
        position: fixed;
        background: rgba(255, 252, 220, 0.731);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }

        #sub_nav {
            margin-left: 100px;
        }
        #sub_menu {
            float: left;
            margin-top: 130px;
        }

        li {
            list-style-type: none;
        }
        #sub_navv {
            font-family: 'pretandard';
            font-size: 18px;
            margin-top: 90px;
        }

        #sec {
            height: 500px;
            float: left;
            margin-left: 110px;
            margin-top: 50px;
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
        }

        #sec_img {
            margin-top: 170px;
        }

        #asi {
            width:850px;
            height: 500px;
            float: right;
            margin-top: 45px;
            margin-right: 50px;
        }

        #box {
            width: 100%;
            height: 100px;
            margin-top: -300px;
        }

        #sutitle {
            font-size: 30px;
            font-family: 'pretandard';
            margin-top: 160px;
            color: #834eff;
        }
        #sutitle1 {
            margin-top: 20px;
            font-size: 18px;
            font-family: 'pretandard';
        }

        #sutitle2 {
            font-family: 'pretandard';
            font-size: 16px;
        }
        #sutitle3 {
            font-family: 'pretandard';
            font-size: 14px;
            font-weight: lighter;
            color: red;
        }
      
        footer {
            width: 100% ;
            height: 130px;
            margin-top: 137px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html">WORK</a></li>
              <li><a href="combination.html">COMBINATION</a></li>
             <li><a href="7_meaning1.html" style="color: #ffac4e;">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html">GS25</a></li>
            <li><a href="CU_meaning1.html" >CU</a></li>
          </ul>
        </header>
      </nav>

    <nav id="sub_nav">
        <div id="sub_menu">
            <ul id="sub_navv">
                <li><a href="7_meaning1.html" style="color: #11c600;">Meaning</a></li><br>
                <li><a href="7_membership1.html" >Membership</a></li><br>
                <li><a href="7_20241.html">202412 Event</a></li>
            </ul>
        </div>
    </nav>

    <section id="sec">
        <p id="title"><b>Meaning</b></p>
        <div id="sec_img"><img src="img/fhrh-46.png" width="380" height="100"></div>
    </section>

    <aside id="asi">
        <p id="sutitle"><b>7-ELEVEN</b></p>
        <p id="sutitle1"><b>세계에서 가장 많은 점포 수를 보유하고 있는 세계 1등 편의점 <br> 세븐일레븐은 차별화된 마케팅과 혁신적인 상품 개발을 통해 업계 긍정적인 변화를 선도하고 있음</b></p><br>
        <p id="sutitle2">세븐일레븐은 1927년 미국 텍사스 주 달라시스의 작은 얼음공장에서 태동 > <br> 남다른 온도 관리 노하우를 바탕으로 신선 식품 판매를 시작 > <br> 발전을 거듭해 큰 성공을 거두며 전세계 18개국에서
            7.2만여 개의 매장을 운영하는 글로벌 체인으로 성장</p><br>
        <p id="sutitle3">★'가깝고 편리한 행복 충전소'★</p>
    </aside>

    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>