<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
        header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }
        li {
            list-style-type: none;
        }

        

        #sec {
            margin-top: 40px;
            height: 600px;
            float: left;
            margin-left: 100px;
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
            margin-left: 20px;
        }

        #sec_img {
            margin-top: 65px;
        }

       
        .list_item{
            clear: both;
            height: 130px;
            margin: 40px;
            width: 600px;
            margin-top: 60px;
        }

        .list_item1{
            clear: both;
            height: 130px;
            margin: 40px;
            margin-top: 60px;
            width: 600px;
        } 

        .list_item2{
            clear: both;
            height: 130px;
            margin: 40px;
            margin-top: 60px;
            width: 600px;
        } 

        .image{
            margin-top: -40px;
            margin-left: -20px;
            float: left;
            width: 100px;
           
        }
        .title2{
            float: left;
            width: 280px;
            margin-left: 600px;
            margin-top: -150px;
           
        }
        .price{
            float: left;
            width: 300px;
            margin: auto;
        }
        .date{
            margin-left: 950px;
            margin-top: -150px;
            font-weight: bold;
            width: 280px;
            color: red;
        }
        .small{
            font-size: 12px;
            width: 250px;
            margin-top: 5px;
            margin-left: 600px;
        }

        footer {
            width: 100% ;
            height: 130px;
            margin-top: 48px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html" >WORK</a></li>
              <li><a href="combination.html"  style="color: #ffac4e;">COMBINATION</a></li>
             <li><a href="7_meaning1.html">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html">GS25</a></li>
            <li><a href="CU_meaning1.html">CU</a></li>
          </ul>
        </header>
      </nav>

    

   

    <section id="sec">
        <p id="title"><b>편의점 꿀조합</b></p>

        <div class="list_item">
            <div class="image"><img src="img/wkdqkrnsl-56.png" width="320" height="190"></div>
            <div class="title2">컵누들 + 감동란</div>
            <ul class="price" >
                <li class="date">간단하고 깔끔한 한끼식사</li>
                <li class="small">★★★★★</li>
            </ul>    
        </div>
    
        <div class="list_item1">
            <div class="image"><img src="img/wkdqkrnsl-57.png" width="320" height="190"></div>
            <div class="title2"> 바나나우유 + 아메리카노</div>
            <ul class="price">
                <li class="date">내 입맛엔.....별로</li>
                <li class="small">★★☆☆☆</li>
            </ul>
            
        </div>
    
        <div class="list_item2">
            <div class="image"><img src="img/wkdqkrnsl-58.png"width="320" height="190"></div>
            <div class="title2">얼박사 (박카스 + 사이다)</div>
            <ul class="price">
                <li class="date">과제 할때 필수 음료!!!!!!!!! </li>
                <li class="small">★★★★★</li>
            </ul>
            
        </div>
    </section>
    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>