<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
      header nav {
        width: 100%;
        height: 80px;
        position: fixed;
        background: rgba(255, 252, 220, 0.731);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }

        #sub_nav {
            margin-left: 20px;
        }
        #sub_menu {
            float: left;
            margin-top: 130px;
        }

        li {
            list-style-type: none;
        }
        #sub_navv {
            font-family: 'pretandard';
            font-size: 18px;
            margin-top: 90px;
        }


        #sec {
            height: 500px;
            float: right;
            margin-right: 60px;
            margin-top: 60px;
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
        }

        #sec_img {
            margin-top: 65px;
        }

        .membership {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            gap: 160px;
            margin-top: 80px;
            margin-right: 50px;
        }
        .member {
            width: 320px;
            height: 180px;
        }
        #ad {
            margin-left: 10px;
            font-size: 18px;
            margin-top: 20px;
        }
        #aad {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            
        }
        #aadd {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            color: #ff2d2d;
        }
      
        
        footer {
            width: 100% ;
            height: 130px;
            margin-top: 128.1px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html">WORK</a></li>
              <li><a href="combination.html">COMBINATION</a></li>
             <li><a href="7_meaning1.html">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html"  >GS25</a></li>
            <li><a href="CU_meaning1.html" style="color: #ffac4e;">CU</a></li>
          </ul>
        </header>
      </nav>

    <nav id="sub_nav">
        <div id="sub_menu">
            <ul id="sub_navv">
                <li><a href="CU_meaning1.html" >Meaning</a></li><br>
                <li><a href="CU_membership1.html" style="color: #834eff;">Membership</a></li><br>
                <li><a href="CU_20241.html" >202412 Event</a></li>
            </ul>
        </div>
    </nav>

    <section id="sec">
        <p id="title"><b>멤버십 & 제휴카드</b></p>

        <div class="membership">
            <div class="member">
                <img src="img/cuqkrnsl-42.png" width="350" height="220">
                <div id="ad"><b>CU 멤버십 카드 / 모바일</b></div> 
                <div id="aad">CU 멤버십은, 전국 CU 점포에서 사용금액에 따라 포인트를 적립해드리고,적립된 포인트를 매장에서 현금처럼 사용 할 수 있는 포인트 적립형 멤버십 입니다.</div>
            </div>
    
            <div class="member">
                <img src="img/cuqkrnsl-43.png" width="350" height="220">
                <div id="ad"><b>KT 멤버십</b></div> 
                <div id="aad">매일 오전 5~9시 간편식 1,000원당 200원 할인 <br>(도시락, 줄김밥, 삼각김밥, 햄버거, 샐러드 등)</div>
                <div id="aadd">1일 1회 적용 가능, 할인한도 1,000원</div>
            </div>
    
            <div class="member">
               <img src="img/cuqkrnsl-44.png" width="350" height="220">
               <div id="ad"><b>T 멤버십</b></div> 
               <ul id="aad"> 
                <li>-VIP/골드: 1,000원당 100원 할인 or 적립</li>
                <li>-실버: 1,000원당 50원 할인 or 적립</li>
                <li>-T멤버십 가용포인트 CU에서 사용 가능</li>
               </ul>
               <div id="aadd">할인권(쿠폰) 사용 시 T멤버십 포인트 사용 불가 <br> (할인 or 적립 가능)</div>
            </div>
        </div>
    </section>

    

    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>