<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
    
      header nav {
        width: 100%;
        height: 80px;
        position: fixed;
        background: rgba(255, 252, 220, 0.731);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }

        #sub_nav {
            margin-left: 100px;
        }
        #sub_menu {
            float: left;
            margin-top: 130px;
        }

        li {
            list-style-type: none;
        }
        #sub_navv {
            font-family: 'pretandard';
            font-size: 18px;
            margin-top: 90px;
        }

        #sec {
            height: 500px;
            float: left;
            margin-left: 110px;
            margin-top: 50px;
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
        }

        #sec_img {
            margin-top: 130px;
        }

        #asi {
            width:850px;
            height: 500px;
            float: right;
            margin-top: 45px;
            margin-right: 50px;
        }

        #box {
            width: 100%;
            height: 100px;
            margin-top: -300px;
        }

        #sutitle {
            font-size: 30px;
            font-family: 'pretandard';
            margin-top: 160px;
            color: #834eff;
        }
        #sutitle1 {
            margin-top: 20px;
            font-size: 18px;
            font-family: 'pretandard';
        }

        #sutitle2 {
            font-family: 'pretandard';
            font-size: 16px;
        }
        #sutitle3 {
            font-family: 'pretandard';
            font-size: 14px;
            font-weight: lighter;
            color: red;
        }
      
        footer {
            width: 100% ;
            height: 130px;
            margin-top: 137px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html">WORK</a></li>
              <li><a href="combination.html">COMBINATION</a></li>
             <li><a href="7_meaning1.html">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html">GS25</a></li>
            <li><a href="CU_meaning1.html"  style="color: #ffac4e;">CU</a></li>
          </ul>
        </header>
      </nav>

    <nav id="sub_nav">
        <div id="sub_menu">
            <ul id="sub_navv">
                <li><a href="CU_meaning1.html" style="color: #834eff;">Meaning</a></li><br>
                <li><a href="CU_membership1.html" >Membership</a></li><br>
                <li><a href="CU_20241.html">202412 Event</a></li>
            </ul>
        </div>
    </nav>

    <section id="sec">
        <p id="title"><b>Meaning</b></p>
        <div id="sec_img"><img src="img/culogo-41.png" width="350" height="230"></div>
    </section>

    <aside id="asi">
        <p id="sutitle"><b>CU</b></p>
        <p id="sutitle1"><b>매일매일 신선함으로 가득 차는 CU는 재치 있는 상품으로 하루를 충전하고, 365일 24시간 언제 어디서나 편리하게 원하는 것을 넘어 필요한 것까지 찾아주는 서비스로 편의점 이상의 가치를 드립니다.</b></p><br>
        <p id="sutitle2">Nice to see you! <br>친근한 인사처럼 고객에게 언제 어디서나 반가운 브랜드로 다가갑니다. 신선함으로 일상을 충전하고 활력을 얻는 공간, CU가 고객의 하루를 함께합니다.</p><br>
        <p id="sutitle3">★편리하고 쾌적한 공간 + 친근한 공간 + 즐거운 생활 속의 쉼터</p>
    </aside>

    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>