<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
        header nav {
        width: 100%;
        height: 80px;
        position: fixed;
        background: rgba(255, 252, 220, 0.731);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }

        #sub_nav {
            margin-left: 100px;
            
        }
        #sub_menu {
            float: left;
            margin-top: 130px;
        }

        li {
            list-style-type: none;
        }
        #sub_navv {
            font-family: 'pretandard';
            font-size: 18px;
            margin-top: 90px;
        }

        #sec {
            height: 500px;
            float: left;
            margin-left: 110px;
            margin-top: 65px;
           
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
            margin-top: -10px;
            margin-left: -20px;
        }

        #sec_img {
            margin-top: 65px;
        }

       
        .list_item{
            clear: both;
            height: 130px;
            margin: 50px;
            width: 600px;
        }

        .list_item1{
            clear: both;
            height: 130px;
            margin: 50px;
            margin-top: 55px;
            width: 600px;
        } 

        .list_item2{
            clear: both;
            height: 130px;
            margin: 50px;
            margin-top: 55px;
            width: 600px;
        } 

        .image{
            margin-top: -40px;
            margin-left: -20px;
            float: left;
            width: 100px;
           
        }
        .title2{
            float: left;
            width: 280px;
            margin-left: 400px;
            margin-top: -170px;
           
        }
        .price{
            float: left;
            width: 300px;
            margin: auto;
        }
        .date{
            margin-left: 850px;
            margin-top: -170px;
            font-weight: bold;
            width: 280px;
            color: red;
        }
        .small{
            font-size: 12px;
            width: 250px;
            margin-top: 5px;
            margin-left: 400px;
        }

        footer {
            width: 100% ;
            height: 130px;
            margin-top: 123px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html">WORK</a></li>
              <li><a href="combination.html">COMBINATION</a></li>
             <li><a href="7_meaning1.html">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html" style="color: #ffac4e;">GS25</a></li>
            <li><a href="CU_meaning1.html">CU</a></li>
          </ul>
        </header>
      </nav>

    <nav id="sub_nav">
        <div id="sub_menu">
            <ul id="sub_navv">
                <li><a href="GS25_meaning.html" >Meaning</a></li><br>
                <li><a href="GS25_membership.html" >Membership</a></li><br>
                <li><a href="GS25_2024.html" style="color: #4e89ff;">202412 Event</a></li>
            </ul>
        </div>
    </nav>

   

    <section id="sec">
        <p id="title"><b>12월 EVENT</b></p>
        <div class="list_item">
            <div class="image"><img src="img/gsme (1).png" width="360" height="170"></div>
            <div class="title2">결제수단으로 혜택받기!</div>
            <ul class="price">
                <li class="date">12.01 ~ 12.31</li>
                <li class="small">-우리카드 결제 시 크리스마스 미니케익 6종 1+1 <br> -NH농협카드 결제 시 하이볼 42종 1,000원 할인</li>
            </ul>    
        </div>
    
        <div class="list_item1">
            <div class="image"><img src="img/gsme (2).png" width="360" height="170"></div>
            <div class="title2">굿바이2024 12월 행사상품 </div>
            <ul class="price">
                <li class="date">12.01 ~ 12.15 / 12.01 ~ 12.31</li>
                <li class="small">기간내에 많은 행사상품들을 만나봐요!</li>
            </ul>
            
        </div>
    
        <div class="list_item2">
            <div class="image"><img src="img/gsme (3).png"width="360" height="170"></div>
            <div class="title2">GS Pay로 결제하면 무무씨 텀블러 증정!</div>
            <ul class="price">
                <li class="date">12.02 ~ 12.31</li>
                <li class="small">GS Pay로 5,000원 이상 구매하고 GS&Point 적립하면 스탬프 1개 생성, 3개 모아서 응모해보세요!</li>
            </ul>
            
        </div>
    </section>
    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>