<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin:0;
        padding:0;}
        .clear {
            clear: both;
        }
        body {
            background-color: rgba(255, 252, 220, 0.731);
        }
      header nav {
        width: 100%;
        height: 80px;
        position: fixed;
        background: rgba(255, 252, 220, 0.731);
      }

      header {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background: rgba(255, 252, 220, 0.731);
      }

      header #logo {
        width: 60px;
        height: 100%;
        float: left;
        margin-top: 20px;
      }

      header ul {
        width: 80%;
        height: 100%;
        float: right;
        list-style: none;
      }

      header li {
        margin-left:20px;
        height: 100;
        float: right;
        line-height: 80px;
        list-style: none;
        text-align: right;
        
      }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color:rgba(255, 226, 129, 0.731);
        }

        #sub_nav {
            margin-left: 20px;
        }
        #sub_menu {
            float: left;
            margin-top: 130px;
        }

        li {
            list-style-type: none;
        }
        #sub_navv {
            font-family: 'pretandard';
            font-size: 18px;
            margin-top: 90px;
        }


        #sec {
            height: 500px;
            float: right;
            margin-right: 60px;
            margin-top: 60px;
        }

        #title {
            font-size: 34px;
            font-family: 'pretandard';
        }

        #sec_img {
            margin-top: 65px;
        }

        .membership {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            gap: 160px;
            margin-top: 80px;
            margin-right: 50px;
        }
        .member {
            width: 320px;
            height: 180px;
        }
        #ad {
            margin-left: 10px;
            font-size: 18px;
            margin-top: 20px;
        }
        #aad {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            
        }
        #aadd {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            color: #ff2d2d;
        }
      
        
        footer {
            width: 100% ;
            height: 130px;
            margin-top: 128.1px;
            background-color: #121212;
        }
        #footer_logobox{
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
        }
        #name {
            margin-left: 70px;
            font-family: 'pretandard';
            font-size: 18px;
            color: rgba(255, 252, 220, 0.731);
        }
        #sodyd {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            list-style-type: none;
        }
       
    </style>
        
    </style>
</head>
<body>
    <nav>
        <header>
            <a href="index.html"><div id="logo"><img src="img/logo.png" width="170%" height="60%"></div></a>
          <ul>
              <li><a href="work.html">WORK</a></li>
              <li><a href="combination.html">COMBINATION</a></li>
             <li><a href="7_meaning1.html">7-ELEVEN</a></li> 
            <li><a href="GS25_meaning.html"  style="color: #ffac4e;">GS25</a></li>
            <li><a href="CU_meaning1.html">CU</a></li>
          </ul>
        </header>
      </nav>

    <nav id="sub_nav">
        <div id="sub_menu">
            <ul id="sub_navv">
                <li><a href="GS25_meaning.html" >Meaning</a></li><br>
                <li><a href="GS25_membership.html" style="color: #4e89ff;"> Membership /a></li><br>
                <li><a href="GS25_2024.html" >202412 Event</a></li>
            </ul>
        </div>
    </nav>

    <section id="sec">
        <p id="title"><b>GS리테일 멤버십</b></p>

        <div class="membership">
            <div class="member">
                <img src="img/gs25me-49.png" width="350" height="220">
                <div id="ad"><b>GS25</b></div> 
                <div id="aad">- VIP : 구매일수 30일 또는 구매금액 30만원 이상 <br> - VVIP : 구매일수 60일 또는 구매금액 60만원 이상 </div>
            </div>
    
            <div class="member">
                <img src="img/gs25me-50.png" width="350" height="220">
                <div id="ad"><b>GS 더프레시</b></div> 
                <div id="aad">- VIP : 구매일수 18일 또는 구매금액 60만원 이상 <br> - VVIP : 구매일수 24일 또는 구매금액 90만원 이상 </div>
            </div>
    
            <div class="member">
               <img src="img/gs25me-51.png" width="350" height="220">
               <div id="ad"><b>GS SHOP</b></div> 
               <div id="aad">-GOLD : 구매횟수 1회 + 구매금액 5만원 이상 <br> -DIAMOND : 구매횟수 3회+ 구매금액 10만원 이상 <br> - VIP : 구매횟수 5회 + 구매금액 15만원 이상 <br> - VVIP : 구매횟수 10회 + 구매금액 20만원 이상 </div>
            </div>
        </div>
    </section>

    

    
    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <div id="footer_logobox">
            <div id="footer_logo"><img src="img/logo1-38.png" width="155" height="50"> </div>
            <ul id="sodyd">
                <li>계원예술대학교 디지털미디어디자인과 하연서</li>
                <li>TEL : 010-1234-5678</li>
                <li>E-mail : hays050413@gamil.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>